<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ThirdFragment">

    <EditText
        android:id="@+id/et_school_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:textColor="@color/purple_200"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/et_work_tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:textColor="@color/purple_200"
        android:textSize="26sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/purple_200" />

</LinearLayout>